# # 微分
# 微分とは、一言でいうと変化の割合のこと。
# 例えば、動く物体の位置を時間で微分するとその物体の速度になる。
# ## 極限と微分
# ### 極限とは
# 極限とは、関数における変数の値を、ある値に近づけるとき、関数の値が限りなく近づく値のこと  
# 例えば $$y = x^2 + 1$$ において、xを徐々に0に近づけるケースを考えると、yは徐々に1に近づいていく。  

# > $$\lim_{x \to 0}y = \lim_{x \to 0}(x^2 + 1) = 1$$  

# 上の式は、「xを限りなく0に近づけたとき、yが限りなく1に近づく」ということを意味します。

# ## 微分とは
# ある関数において、xの微小な変化長をΔxとすると、xをΔxだけ変化させた際のyの値は次のようになる。  

# > $$f(x + \Delta x)$$  

# このとき、y の微小な変化量は以下  

# > $$\Delta y = f( + \Delta x) - f(x)$$  

# したがって、yの微小な変化量とxの微小な変化量の割合は以下  

# > $$\frac{\Delta y}{\Delta x} = \frac{f(x + \Delta x) - f(x)}{\Delta x}$$

# この式で、Δxの値を0に限りなく近づける極限を考える。  
# この極限は、新たな関数f\'(x)として以下のように表せる。  

# > $$f'(x) = \lim_{\Delta x \to 0}\frac{f(x + \Delta x - f(x)}{\Delta x}$$

# この関数f\'(x)を、f(x)の導関数という。
# 導関数は以下のようにあらわすこともある。

# > $$f'(x) = \frac{df(x)}{dx} = \frac{d}{dx}f(x)$$

# この場合は関数の変数がxのみで、このような一変数関数に対する微分を常微分という。  

